spring.application.name=catalogo_libros
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# Habilita el poder ver en consola los logs de las querys realizadas.
# true: verlas - false: no verlas
# spring.jpa.show-sql=false

# Formatea dichos logs para facilitar la lectura.
# true: formatear - false: no formatear
# spring.jpa.properties.hibernate.format_sql=false